# opc

./: .gitignore  .project  pom.xml
src/main/java/com/opc/: OpcApplication.java  ServletInitializer.java
src/main/java/com/opc/controlador/: ControladorAccesoDispositivos.java  ControladorActividadTag.java  ControladorDispositivo.java  ControladorEficiencia.java  ControladorMaquina.java  ControladorMarca.java  ControladorPrincipal.java  ControladorProductos.java  ControladorSucursal.java  ControladorTag.java  ControladorTurnos.java
src/main/java/com/opc/modelo/: ActividadTag.java  Area.java  CausaFalla.java  DetalleTag.java  Dispositivo.java  Maquina.java  Marca.java  ProduccionFecha.java  Producto.java  ProductoMaquina.java  ProductoTurno.java  ResumenConectividad.java  ResumenEficiencia.java  Servidor.java  Sistema.java  SubSistema.java  Sucursal.java  Tag.java  TipoDefinicion.java  TipoValor.java  Turno.java  UnidadMedida.java  accesarDispositivo.java
src/main/java/com/opc/repositorio/: RepositorioActividadTag.java  RepositorioArea.java  RepositorioCausaFalla.java  RepositorioDetalleTag.java  RepositorioDispositivo.java  RepositorioMaquina.java  RepositorioMarca.java  RepositorioProducto.java  RepositorioProductoMaquina.java  RepositorioProductos.java  RepositorioResumenConectividad.java  RepositorioResumenEficiencia.java  RepositorioSistema.java  RepositorioSubSistema.java  RepositorioSucursal.java  RepositorioTag.java  RepositorioTipoValor.java  RepositorioTurno.java  RepositorioUnidadMedida.java
src/main/resources/: application.properties
src/main/resources/static/: consulta_produccion.html  definicion_tags_fallas.html  index.html  index2.html  listartags.html  maquinas.html  marcas.html  modo_fallas.html  modo_monitoreo.html  modo_produccion.html  principal.html  productos.html  reporte_dia.html  sucursales.html  tags.html  turnos.html
src/main/resources/static/js/: opcapp.js
